# co.forex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/morgan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morgan/models/auth/: SignIn.kt  SignInRes.kt  SignUp.kt
app/src/main/java/com/example/morgan/models/forex/: Currency.kt  Exchange.kt
app/src/main/java/com/example/morgan/models/generic/: EndpointResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/example/morgan/models/main/: s.kt
app/src/main/java/com/example/morgan/models/main/home/: HomeOptionPrimary.kt
app/src/main/java/com/example/morgan/models/user/: User.kt
app/src/main/java/com/example/morgan/network/: EndpointApis.kt
app/src/main/java/com/example/morgan/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/morgan/ui/account/: AccountFragment.kt
app/src/main/java/com/example/morgan/ui/auth/: AuthActivity.kt  AuthViewModel.kt  SigninFragment.kt  SignupFragment.kt
app/src/main/java/com/example/morgan/ui/forex/: CompareCurrencyFragment.kt  ListCurrencyFragment.kt  NewCurrencyFragment.kt  ViewCurrencyFragment.kt
app/src/main/java/com/example/morgan/ui/home/: HomeFragment.kt  HomeOptionPrimaryAdapter.kt  HomeOptionPrimaryViewHolder.kt
app/src/main/java/com/example/morgan/ui/order/: HistoryOrdersFragment.kt  NewOrderFragment.kt  OrderActivity.kt  OrderViewModel.kt  ViewOrderFragment.kt
app/src/main/java/com/example/morgan/ui/setting/: SettingsActivity.kt
app/src/main/java/com/example/morgan/utils/: NetworkUtils.kt  OnCartItemClickEvent.kt  OnRecyclerViewItemClick.kt  RequestService.kt  Xit.kt  XitHttpRoutines.kt
app/src/main/res/drawable/: home2_background.xml  ic_folder_black_24dp.xml  ic_home_24dp.xml  ic_library_books_black_24dp.xml  ic_list_black_24dp.xml  ic_local_laundry_service_24dp.xml  ic_location_on_24dp.xml  ic_new_payment_black_24dp.xml  ic_pageview_24dp.xml  ic_playlist_add_24dp.xml  ic_receipt_black_24dp.xml  ic_settings_24dp.xml  ic_weekend_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_order.xml  activity_settings.xml  activity_splash.xml  card_accountoption_primary.xml  card_billingaddress.xml  card_exchange.xml  card_receipt.xml  card_setting.xml  fragment_account.xml  fragment_billingaddress.xml  fragment_billingaddress_new.xml  fragment_billingaddress_new_card.xml  fragment_billingaddress_new_mpesa.xml  fragment_home.xml  fragment_new_order.xml  fragment_new_payment.xml  fragment_orders.xml  fragment_receipts.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/morgan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
